{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyWeb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RedisConnectionString": "localhost:6379"
  },
  "Stripe": {
    "SecretKey": "sk_test_51RYEqZIVxbHK0tt0nTqTDfWboHWYxtv2XuwqFb63WQ4ZBBXoqVUL9FMzPIaBlNutiya5UNPDfS4LiOdfArzQjy1f00VBOvkXmi",
    "PublishableKey": "pk_test_51RYEqZIVxbHK0tt0EXw390IFuTPfCPAjbLiyVP8R8y3IAFTlVXZkkpV49zB1v80YDPTghMeUwzBBdSKJbZjEoHGa004FoOwGgL"
  },
  "EmailSettings": {
    "SenderEmail": "ramezemad44@gmail.com",
    "SenderPassword": "vzdf aqik hska nqan"
  }
}